piroz/try-iac-scanner/.github/actions/reviewdog/action.yml
name: reviewdog
description: run reviewdog

inputs:
  args:
    required: true
    description: reviewdog command line argumetnts
  
runs:
  using: composite
  steps:
    - name: Install reviewdog
      run: |
        sudo curl -fL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh | sh -s
        
    - name: Run reviewdog
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.REVIEWDOG_TOKEN }}
      run: |
        reviewdog ${{ inputs.args }}

piroz/try-iac-scanner/.github/workflows/snyk-infrastructure.yml
- uses: ./.github/actions/reviewdog
  with:
    args: -f=sarif -name="Snyk Infrastructure as Code"