piroz/try-iac-scanner/.github/actions/reviewdog/action.yml
name: reviewdog
description: run reviewdog

inputs:
  args:
    required: true
    description: reviewdog command line argumetnts
  token:
    required: true
    description: reviewdog api token
  
runs:
  using: composite
  steps:
    - name: Install reviewdog
      shell: bash
      run: |
        sudo curl -fL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh | sh -s
        
    - name: Run reviewdog
      shell: bash
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ inputs.token }}
      run: |
        reviewdog ${{ inputs.args }}

piroz/try-iac-scanner/.github/workflows/tfsec.yml
- uses: ./.github/actions/reviewdog
  with:
    args: -f=sarif -name="tfsec"
    token: ${{ secrets.REVIEWDOG_TOKEN }}